<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PerSft Email</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="outer-panel">
        <div class="inner-panel">
          <div class="col-sm-12">
            <div class="persft-back">
              <div class="back-inner">
                <img src="images/logo.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="container">
              <div class="persft-dis text-center">
                <p>
                  We have personalized every aspect of home design to make it
                  easily accessible to you without the hassle of trial and
                  error. From A to Z, you will steer the entire process while we
                  execute everything you decide – one step at a time.
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <div class="container">
              <div class="persft-dis text-center">
                <p>
                  Here are a few steps that will guide you to personalized home
                  interiors.
                </p>
              </div>
            </div>
          </div>

          <br />
          <br />
          
          <div class="col-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>01</span>
                  <p>
                    Visit or store. <br />
                    And, be enthralled
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>02</span>
                  <p>
                    Choose. And, then <br />
                    personalize
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>03</span>
                  <p>
                    Go home. And, take the <br />
                    design with you
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>04.</span>
                  <p>
                    Finalize. <br />
                    And, sit back
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>05.</span>
                  <p>
                    Check the quote. <br />
                    And, pay to get started
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>06.</span>
                  <p>
                    Invite us home. And, let us take <br />
                    measurements
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>07.</span>
                  <p>
                    Choose.And, we will order <br />
                    your products
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>08.</span>
                  <p>
                    We will check the <br />
                    qualtity. And, begin the installation
                  </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="persft-box text-center">
                  <span>09.</span>
                  <p>
                    We will complete <br />
                    the work. And, stay in touch
                  </p>
                </div>
              </div>
            </div>
          </div>

          <br />
          <div class="col-sm-12">
            <div class="container">
              <div class="persft-dis text-center">
                <p>
                  Visit our website and get to know more about each step in the
                  PER SFT Process.
                </p>
              </div>
            </div>
          </div>

          <br />
          <div class="col-sm-12">
            <div class="persft-btn">
              <a
                href="http://persft.com/"
                target="_blank"
                class="btn btn-persft"
                >Know the progress</a
              >
            </div>
          </div>

          <div class="col-sm-12">
            <div class="persft-sub">
              <p>
                Write to us at info@persft.com if you have any queries regarding
                the PER SFT home interior design and execution process.
              </p>

              <br />

              <p>
                Regards, <br />
                Team PERSFT
              </p>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
